h1 {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    border-bottom-style: solid;
}

h2 {

    font-family: Arial, Helvetica, sans-serif;

}

h3 {

    font-family: Arial, Helvetica, sans-serif;

}

p {

    font-family: Arial, Helvetica, sans-serif;

}

img {
    float: left;
    height: 700px;
    width: 500px;
}

.text {
    text-align: center;

}


ol {

    font-family: Arial, Helvetica, sans-serif;

}

body{
    background-color: black;
    color:white;
}

