<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">

    <title>My portfolio</title>

    <link rel="stylesheet" href="main.css">
</head>
    
    

<body>

    <h1> Nyambura Njoroge </h1>


    <img src="myphoto.jpg" alt="A photo of me">


    <div class="text">
        <h2>My Projects</h2>
        <p> I currently have zero projects but i am planning to take on a few in the future.
        </p>



        <h2>About me </h2>

        <h3>Education</h3>

        <ol>
            <li>IGCSE- Aga Khan Academy</li>
            <li>International Baccalaureate- Aga Khan Academy </li>
            <li> Currently at The University of Cape town</li>
        </ol>

        <h3> Job Experience </h3>

        <ol>
            <li>Intern- Dentons Hamilton Harrison and Mathews</li>
            <li>Intern- First Africa Consulting Consortium </li>
            <li> Intern- Windsor Golf Club and Country Club </li>
        </ol>
        
        <p>I decided to take a programming class in order to increases my knowldge of different languages, I would also like to use the knowledge to expand my skills base.</p>

    </div>


</body></html>






